<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transform --</title>
  <style>
    .box{
         height:50px;
         width:50px;
         border: 2px solid black;
         display: flex;
         justify-content: center;
         align-items: center;
         /* transform: rotate(40deg); */
         /* transform: rotate(0.25turn); */
         /* transform: rotateX(40deg); */
         /* transform: rotateZ(9deg); */
         /* transform: scale(1.6);
         transform: scaleX(1.6);
         transform: scaleY(1.6);*/
          /* transform: scale3d();
        transform: skew(5deg); */
        /* transform: skewX(35deg);  */
        /* transform: skewY(35deg);  */
        /* transform: translate(34px); */
        /* transform: translateX(100%); */
        /* transform: translateY(100%); */
        /* transform: translateY(100%) skew(40deg) translateX(45%); */
} 
.container{
    width: 100vw;
    height: 80vh;
    border: 2px solid purple;
}

  </style>

</head>

<body>

    <div class="container">
        <div class="box">Box</div>
    </div>

  
</body>

</html>