<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise no-6 : Design this website's Navbar Using Flexbox</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
      /* background-color: #333; */
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background-color: #444;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
    }

    nav a:hover {
      background-color: #555;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 230px;
      height: 50px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <header>
    <nav>
    <div class="logo">
      <img src="./logo.webp" alt="UltraEdits Logo">
      
    </div>
 

 
    
    <a href="#">Products</a>
    <a href="#">Pricing</a>
    <a href="#">Resources</a>
    <a href="#">About Us</a>
    <a href="#">Security and Complaince</a>
  </nav>
</header>

</body>
</html>
