<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercise no : 13 Solution &shortcut</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 856px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;
        }

        .image img {
            width: 200px;
        }
        

        .image {
            position: relative;

        }

        .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #535151;
            opacity: 0.9;
            padding:3px;
            color: white;
            font-size: 14px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="./s1.png"alt="">
                <div class="capsule"> 31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video</h1>
                <p>CodeWithHarry . 727k views . 2 months ago</p>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>