<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: rgb(103, 169, 169);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation: hasankaAnimation ;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0, 0, 0, 1.52);
            animation-delay: 1.5s;
            animation-direction: alternate-reverse;
            animation-play-state: running; */


         /* is tarah bhi likh  skte haiii ek hi baar m */
            animation: hasankaAnimation 3s ease-in-out 3s 1,
             hasan2 3s ease-in-out 3s 1;
        }
        @keyframes hasankaAnimation {
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }

        @keyframes hasan2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
           80%{
            transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>

</body>

</html>