<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>

    <style>
        h1{
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-decoration: line-through;
           text-decoration: underline;
           text-decoration-color: aqua;
           text-align: center;
        }
        
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            width: 45px;
            font-weight: 500;
            font-size: 25px;
            line-height: 1.5;
            /* letter-spacing: 10px; */
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color:rgb(9, 7, 151);
            /* text-decoration-style: wavy; */
            /* text-decoration-thickness: 7px; */
            /* text-indent: 25px;
            text-overflow: ellipsis; */
        }
        .lorem{
            /* text-overflow: ellipsis; */
            text-overflow: elip;
            width: 145px;
            border: 2px solid black;
            overflow: hidden;
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p class="lorem">This is a video on Fonts.</p>
<span></span>
    </div>
    
</body>
</html>