<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercise-7  Create an Animation with the ball to bounce....</title>
		<style>
			.box {
				height: 121px;
				width: 121px;
				background-color: red;
				border-radius: 70px;
				position: absolute;
				bottom: 0;
				left: 0;
				animation: bounce 5s ease-in infinite;
			}

			.container {
				position: relative;
				height: 80vh;
				width: 80vw;
				background-color: blue;
			}
			@keyframes bounce {
				0% {
					transform: translateY(0px);
				}
				10% {
					transform: translateY(-400px) translateX(50px);
				}
				20% {
					transform: translateY(0) translateX(100px);
				}
				30% {
					transform: translateY(-360px) translateX(150px);
				}
				40% {
					transform: translateY(0) translateX(200px);
				}
				50% {
					transform: translateY(-330px) translateX(250px);
					background-color: yellow;
				}
				60% {
					transform: translateY(0) translateX(300px);
				}
				70% {
					transform: translateY(-290px) translateX(350px);
				}
				80% {
					transform: translateY(0) translateX(400px);
				}
				90% {
					transform: translateY(-250px) translateX(450px);
				}
				100% {
					transform: translateY(0px) translateX(500px);
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="box"></div>
		</div>
	</body>
</html>