<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website -- solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>

      

        :root{
            --primary-color: #061872cc;
            --text-color: white;
            --secondary-color: #6ea5fccc;
           
        }

       
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        .container{
            margin: 12 34px;
            background-color: var(--secondary-color);
            text-align: center;
            padding: 55px 23px;
        }
        .box1{
            height: 350px;
            width: 350px;
            background-color: brown;
            display: inline-block;
            margin: 0 12px;
           
        }
        .box2{
            height: 350px;
            width: 350px;
            background-color: rgb(25, 176, 22);
            display: inline-block;
           margin: 0 12px;
           
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: blueviolet;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
        
        }
        main{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
   </main>

    <div class="text-box">
        <p>Welcome to Sigma Web Development Express</p>
    </div>

</body>
<footer></footer>

</html>